@import "less/variables.less";
@import "less/mixins.less";
@import "less/normalize.less";
@import "fonts.less";
@import "default-skin.less";
@import "sberbank-skin.less";

@pullHeight: 166px;
@topPanelUpTop: 130px;
@playerWidth: 960px;
@playerHeight: 540px;

.wrap {
	width: @playerWidth; height: @playerHeight;
	margin: 0 auto;
	overflow: hidden;
	.opacity(100);
	.transition(opacity 1s ease-out);

	&.pre-init {
		.opacity(0);
	}
}

.ie8-player-container {
	width: @playerWidth; height: @playerHeight;
	margin: 0 auto;
}

.hide {
	display: none;
}

// ipad
@media all and (device-width: 768px) and (device-height: 1024px) {
	html, body {
		height: 100%;
	}
	.wrap {
		width: 100%; height: 100%;
	}	
}