@controlBarHeight: 134px;
@trackBackgroundColor: #657d8e;
@fontColor: #0891d8;
@volumeControlLength: 83px;

.video-js {
	.vjs-tech {
		height: 82%;
	    left: 9%;
	    position: absolute;
	    top: 7%;
	    width: 82%;
	}
}

.vjs-default-skin {
	.vjs-control-bar {
		display: block;
		height: @controlBarHeight;
		background-color: transparent;
		.transition(none);

		.vjs-control-bar-left, .vjs-control-bar-right, .vjs-control-bar-center {
			position: absolute;
			height: @controlBarHeight;
		}
		.vjs-control-bar-left {
			background: url(../images/skin/control-panel-left.png) 0 50% no-repeat;
			left: 0; top: 0; bottom: 0;
			width: 173px;
		}
		.vjs-control-bar-center {
			background: url(../images/skin/control-panel-center.png) 50% 100% repeat-x;
			left: 173px; right: 172px; bottom: 0;
		}
		.vjs-control-bar-right {
			background: url(../images/skin/control-panel-right.png) 100% 50% no-repeat;
			top: 0; right: 0; bottom: 0;
			width: 172px;
		}
		.vjs-progress-control {
			position: absolute;
			left: 200px; right: 200px; top: 97px;
			font-size: 0;
			height: 15px;
			background-color: @trackBackgroundColor;
			.transition(none);
			.border-radius(7px);

			&:before {
				display: none;
			}
		}
		.vjs-load-progress {
			display: none;
		}
		.vjs-current-time, .vjs-duration, .vjs-time-controls {
			font-family: 'PT Sans',sans-serif;
			font-size: 12px;
			color: @fontColor;
			color: #439539;
			float: none;
			position: absolute;
    		top: 87px;

			.vjs-control-text {
				display: none;
			}
		}
		.vjs-current-time {
			left: 156px;
		    text-align: right;
		    width: 40px;
		}
		.vjs-duration {
			right: 156px;
		    text-align: left;
		    width: 40px;
			color: #657d8e;
		}
		.vjs-time-divider {
			display: none;
		}
		.vjs-slider {
			background-color: transparent;
		}
		.vjs-load-progress {
			background-color: transparent;
		}
		.vjs-play-progress {
			
			background: #67bb5b; /* Old browsers */
			background: -moz-linear-gradient(top,  #67bb5b 0%, #66d757 50%, #54c647 50%, #348b2b 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#67bb5b), color-stop(50%,#66d757), color-stop(50%,#54c647), color-stop(100%,#348b2b)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #67bb5b 0%,#66d757 50%,#54c647 50%,#348b2b 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #67bb5b 0%,#66d757 50%,#54c647 50%,#348b2b 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #67bb5b 0%,#66d757 50%,#54c647 50%,#348b2b 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #67bb5b 0%,#66d757 50%,#54c647 50%,#348b2b 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67bb5b', endColorstr='#348b2b',GradientType=0 ); /* IE6-9 */
			.border-radius(7px);
			.box-shadow(~'0 0 21px rgba(194,247,195,0.75), inset 0 0 0 1px #79e320, inset 0 0 7px rgba(0,0,0,0.5)');

		}
	}

	.vjs-big-play-button {
		display: block;
		padding: 0;
		width: 210px;
		height: 210px;
		margin: -105px 0 0 -105px;
		border: 0 none transparent;
		background-color: #fff;
		background-color: rgba(255,255,255,.70);
		background-image: url('../images/skin/big-play-button.png');
		background-repeat: no-repeat;
		background-position: 80px 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		.border-radius(210px);
		.box-shadow(~'0 0 10px rgba(126,194,69,0.50), inset 0 0 0 1px #9bebfb');
		.transition(all .2s ease);
		&:before {
			display: none;
			content: '';
		}
	}

	.vjs-seek-handle {
		display: block;
		width: 13px; height: 13px;
		border: solid 1px #66889d;
		#gradient > .vertical(#e9edf2, #b4c2d3);
		.border-radius(50%);
		.box-shadow(0 0 15px #fff);
	}
	.vjs-play-control {
		width: 77px; height: 78px;
		left: 16px; top: 46px;
		background: url(../images/skin/button-play.png) 0 0 no-repeat;

		.vjs-control-content {
			display: none;
		}

		&:before {
			display: none;
		}
		&.vjs-playing {
			background-position: 0 100%;

			&:hover {
				background-position: -77px 100%;
			}
			&:active {
				background-position: -154px 100%;
			}
		}
		&:hover {
			background-position: -77px 0;
		}
		&:active {
			background-position: -154px 0;
		}
	}
	.vjs-volume-control {
		width: @volumeControlLength;
		font-size: 0;
		height: 15px;
		background-color: @trackBackgroundColor;
		top: 97px;
		right: 4px;
		float: none;
		position: absolute;
		.border-radius(7px);
	}
	.vjs-volume-bar {
		margin: 0;
		width: @volumeControlLength;
		height: 15px;

		.vjs-volume-handle {
			display: block;
			width: 13px; height: 13px;
			border: solid 1px #66889d;
			#gradient > .vertical(#e9edf2, #b4c2d3);
			.border-radius(50%);
			.box-shadow(0 0 15px #fff);
		}
	}
	.vjs-volume-level {

		background: #67bb5b; /* Old browsers */
		background: -moz-linear-gradient(top,  #67bb5b 0%, #66d757 50%, #54c647 50%, #348b2b 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#67bb5b), color-stop(50%,#66d757), color-stop(50%,#54c647), color-stop(100%,#348b2b)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #67bb5b 0%,#66d757 50%,#54c647 50%,#348b2b 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #67bb5b 0%,#66d757 50%,#54c647 50%,#348b2b 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #67bb5b 0%,#66d757 50%,#54c647 50%,#348b2b 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #67bb5b 0%,#66d757 50%,#54c647 50%,#348b2b 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67bb5b', endColorstr='#348b2b',GradientType=0 ); /* IE6-9 */
		height: 15px;
		.border-radius(7px);
		.box-shadow(~'0 0 21px rgba(194,247,195,0.75), inset 0 0 0 1px #79e320, inset 0 0 7px rgba(0,0,0,0.5)');
	}
	.vjs-mute-control {
		float: none;
	    height: 22px;
	    position: absolute;
	    right: 32px;
	    top: 71px;
	    width: 27px;
		background: url(../images/skin/button-mute.png) 50% 0 no-repeat;

		&:before {
			display: none;
		}
		&.vjs-vol-3 {
			background-position: 50% 0;
		}
		&.vjs-vol-2 {
			background-position: 50% -22px;
		}
		&.vjs-vol-1 {
			background-position: 50% -44px;
		}
		&.vjs-vol-0 {
			background-position: 50% -66px;
		}
	}
	.vjs-fullscreen-control {
		background: url(../images/skin/button-fullscreen.png) 0 50% no-repeat;
		float: none;
		height: 42px;
		position: absolute;
		right: 63px;
		top: 48px;
		width: 41px;

		&:before {
			display: none;
		}
		&:hover {
			background-position: -41px 50%;
		}
		&:active {
			background-position: -82px 50%;
		}
	}
	.vjs-next-control {
		background: url(../images/skin/button-next.png) 0 50% no-repeat;
		float: none;
		height: 42px;
		position: absolute;
		right: 111px;
    	top: 83px;
		width: 41px;
		cursor: pointer;

		&:before {
			display: none;
		}
		&:hover {
			background-position: -41px 50%;
		}
		&:active {
			background-position: -82px 50%;
		}
	}
	.vjs-prev-control {
		background: url(../images/skin/button-prev.png) 0 50% no-repeat;
		float: none;
		height: 42px;
		position: absolute;
		left: 111px;
    	top: 83px;
		width: 41px;
		cursor: pointer;

		&:before {
			display: none;
		}
		&:hover {
			background-position: -41px 50%;
		}
		&:active {
			background-position: -82px 50%;
		}
	}

	&.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing {
		.vjs-control-bar {
			.opacity(100);
			visibility: visible;
		}
	}

}

.vjs-default-skin:hover .vjs-big-play-button,
.vjs-default-skin .vjs-big-play-button:focus {
	outline: 0;
	border:0 none;
	background-color: #fff;
	.box-shadow(~'0 0 20px rgba(126,194,69,0.55), inset 0 0 0 1px #9bebfb');
}

.player-peripherals {
	position: relative;
	height: 100%;

	.top-panel-container {
		position: absolute;
		left: 0; right: 0; bottom: 100%;
		width: 100%; height: 100%;
		z-index: 2;
		.transition(bottom .4s cubic-bezier(0.180, 0.580, 0.125, 1.170));

		&.m-open {
			.transition(bottom .4s cubic-bezier(0.085, 0.435, 0.120, 1.000));
			bottom: 130px;
		}

		.top-panel {
			position: absolute;
			left: 0; top: @topPanelUpTop; right: 0;
			height: 100%;

			.pull {
				position: absolute;
				left: 0; bottom: 0; right: 0;
				height: @pullHeight;
				cursor: pointer;

				.pull-left, .pull-center, .pull-right, .puller {
					position: absolute;
					top: 0;
					height: @pullHeight;
				}

				.pull-left {
					left: 0;
					width: 173px;
					background: url(../images/skin/top-panel-left.png) 0 100% no-repeat;
				}
				.pull-right {
					right: 0;
					width: 172px;
					background: url(../images/skin/top-panel-right.png);
				}
				.pull-center {
					left: 173px; right: 172px;
					background: url(../images/skin/top-panel-center.png) 50% 0 repeat-x;
				}
				.puller {
					left: 50%; top: 53px;
					width: 28px; height: 15px;
					margin-left: -14px;
					background: url(../images/skin/puller.png);
				}
			}

			.content {
				position: absolute;
				left: 0; top: 0; right: 0; bottom: @pullHeight;

				.content-left, .content-center, .content-right {
					position: absolute;
					top: -400px; bottom: 0;
				}

				.content-left {
					left: 0;
					width: 173px;
					background: url(../images/skin/top-panel-content-left.png) 0 50% repeat-y;
				}
				.content-center {
					left: 173px; right: 171px;
					background-color: #eaeaec;
				}
				.content-right {
					right: 0;
					width: 171px;
					background: url(../images/skin/top-panel-content-right.png) 100% 50% repeat-y;
				}
			}
		}
	}

	.menu-container {
		background: url(../images/skin/menu-bg.jpg) -2px -2px repeat;
		position: absolute;
		bottom: 145px;
	    left: 50px;
	    position: absolute;
	    right: 50px;
	    top: 20px;
	    padding: 20px;
	    .border-radius(10px);

	    header {
	    	background: url(../images/skin/menu-header-bg.gif) 50% 50% repeat-x;
	    	text-transform: uppercase;
	    	font-size: 26px; font-weight: bold;
	    	color: white;
	    	line-height: 26px;
	    	text-align: center;
	    	text-shadow: 0 0 8px #009CFF;
	    }

	    .menu-scroll {
			position: absolute;
			left: 20px; top: 85px; right: 20px; bottom: 62px;
			overflow: hidden;
	    }

	    .menu {
			display: block;
			margin: 0 auto;
			padding: 0;
			width: 500px;

			li {
				display: block;
				font-size: 18px; line-height: 20px;
				color: #dff1d0;
				margin-bottom: 0;
				background-color: transparent;
				background-position: 5px 10px;
				background-repeat: no-repeat;
				padding: 7px 20px 5px 25px;
				cursor: pointer;
				.transition(background-color .2s ease-out);

				&:last-child {
					margin-bottom: 0;
				}
				&:hover {
					background-color: #357664;
				}
				&.hide {
					display: none;
				}
				&.m-playing {
					background-image: url(../images/skin/menu-playing.gif);
				}
			}
	    }

	    .menu-arrow {
	    	display: block;
		    height: 58px;
		    left: 50%;
		    margin-left: -35px;
		    position: absolute;
		    width: 71px;
		    color: transparent;
		    background-position: 0 0;
			
			&.m-up {
		    	top: 40px;
				background-image: url(../images/skin/button-menu-up.png);
			}
			&.m-down {
		    	bottom: 0;
				background-image: url(../images/skin/button-menu-down.png);
			}
			&.hide {
				display: none;
			}

			&:hover {
				background-position: -71px 0;
			}
	    }
	}
}

.button-misc {
	display: block;
	background: url('../images/skin/misc-sign.png') 50% 50% no-repeat;
	width: 48px; height: 48px;
	color: transparent;
	background-color: white;
	position: absolute;
	right: -48px; top: 128px;
	z-index: 1;
	.box-shadow(~'0 0 10px rgba(126,194,69,0.50), inset 0 0 0 1px #9bebfb');
	.border-radius(50%);
	.opacity(0);
	.translate(0, 0);
	.transition(all .5s cubic-bezier(0.085, 0.435, 0.120, 1.000));

	i {
		background-color: rgba(255, 255, 255, 0.8);
	    color: #000000;
	    display: block;
	    font-size: 15px;
	    font-style: normal;
	    height: 27px;
	    line-height: 27px;
	    padding-right: 12px;
	    position: absolute;
	    right: 4px;
	    text-align: center;
	    top: 11px;
	    width: 123px;
	    z-index: 2;
	    .opacity(0);
	    .translate(0, 0);
	    .border-radius(6px);
	    .transition(all .5s cubic-bezier(0.085, 0.435, 0.120, 1.000));
	}

	&.m-visible {
		.translate(-70px, 0);
		.opacity(100);
	}
	&:hover {
		.box-shadow(~'0 0 20px rgba(126,194,69,0.50)');

		i {
			.opacity(100);
			.translate(-32px, 0);
		}
	}
}



.wrap {
	&.m-fullscreen {
		.player-peripherals {
			.top-panel-container {
				position: fixed;
				z-index: 12123123123123;
			}
		}
		.button-misc {
			position: fixed;
			z-index: 12123123123123;
		}
	}
}

// ipad
@media screen and (device-width: 768px) and (device-height: 1024px) {
	.vjs-default-skin {
		.vjs-fullscreen-control {
			top: 83px;
			right: 64px;
		}
	}
	.player-peripherals {
		.top-panel-container {
			.transition(none);

			&.m-open {
				.transition(none);
			}
		}
		.menu-container {
			.menu {
				li {
					&.m-playing {
						background-image: url(../images/skin/menu-playing@2x.gif);
						background-size: 10px 13px;
					}
				}
			}
			.menu-arrow {
				&.m-up {
					background-image: url(../images/skin/button-menu-up@2x.png);
					background-size: 142px 58px;
				}
				&.m-down {
					background-image: url(../images/skin/button-menu-down@2x.png);
					background-size: 142px 58px;
				}
			}
		}
	}
}

// landscape
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
}

// retina
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.vjs-default-skin {
		.vjs-fullscreen-control {
			background-image: url(../images/skin/button-fullscreen@2x.png);
			background-size: 123px 42px;
		}
		.vjs-next-control {
			background-image: url(../images/skin/button-next@2x.png);
			background-size: 123px 42px;
		}
		.vjs-prev-control {
			background-image: url(../images/skin/button-prev@2x.png);
			background-size: 123px 42px;
		}
		.vjs-play-control {
			background-image: url(../images/skin/button-play@2x.png);
			background-size: 231px 156px;
		}
		.vjs-control-bar {
			.vjs-control-bar-left {
				background-image: url(../images/skin/control-panel-left@2x.png);
				background-size: 173px 134px;
			}
			.vjs-control-bar-right {
				background-image: url(../images/skin/control-panel-right@2x.png);
				background-size: 172px 134px;
			}
			.vjs-control-bar-center {
				background-image: url(../images/skin/control-panel-center@2x.png);
				background-size: 680px 82px;
			}
		}

		.vjs-big-play-button {
			background-image: url('../images/skin/big-play-button@2x.png');
			-webkit-background-size: 75px 89px;
			background-size: 75px 89px;
		}
	}
	.player-peripherals {
		.top-panel-container {
			.top-panel {
				.pull {
					.pull-left {
						background-image: url(../images/skin/top-panel-left@2x.png);
						background-size: 173px 166px;
					}
					.pull-center {
						background-image: url(../images/skin/top-panel-center@2x.png);
						background-size: 680px 95px;
					}
					.pull-right {
						background-image: url(../images/skin/top-panel-right@2x.png);
						background-size: 172px 166px;
					}
					.puller {
						background-image: url(../images/skin/puller@2x.png);
						background-size: 28px 15px;
					}
				}
				.content {
					.content-left {
						background-image: url(../images/skin/top-panel-content-left@2x.png);
						background-size: 173px 1px;
					}
					.content-right {
						background-image: url(../images/skin/top-panel-content-right@2x.png);
						background-size: 171px 1px;
					}
				}
			}
		}
		.menu-container {
			background-image: url(../images/skin/menu-bg@2x.jpg);
			background-size: 1024px 767px;
		}
	}
	.button-misc {
		background-image: url(../images/skin/misc-sign@2x.png);
		background-size: 12px 26px;
	}
}